"Condition","U.S. Adult Lifetime/Current Prevalence","Incidence (New Cases per Year)","Mean Age at Onset"
"Hypertension","11.6% (38.4 million, 2021)","~1.2 million","45-55 years"
"Cardiac diseases","12.1% (2017-2018)","Varies","60-70 years"
"Arrhythmia","Atrial fibrillations: 2.7 million (2020)","~750,000","65-70 years"
"Diabetes","11.6% (2021)","~1.2 million","40-50 years"
"Hypercholesterolemia","11% (2015-2018)","Varies","Adults, no specific mean age"
"Chronic kidney disease","15% (2019-2021)","Varies","60-70 years"
"Dementia","10.5% of adults ≥65 (2021)","Varies","~80 years"
"Alzheimer’s","6.7 million (2023)","Varies","~80 years"
"ADHD and ADD","11.3% of children/adolescents (2020-2022)","Varies","6-7 years"
"Depression","Current: 17.8% (2023)","Varies","20-30 years"
"Schizophrenia","0.4% of population","Varies","~25 years"
"Bipolar disorder","2.6% of adults (2017)","Varies","~25 years"
"Arthritis","21.2% (53.2 million, 2019-2021)","Varies","40-50 years"
"Obesity","40.3% (2021-2023)","Varies","Any age, more common in adults"