{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern JetBrains Mono;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Selecting Columns Level 1:\par
\par
Table: DEMO_C, DEMO_D\par

\pard\sl240\slmult1\f1\fs20\line     "Age": ["RIDAGEYR"],\line     "Gender": ["RIAGENDR"],\line     "Survey": ["SDDSRVYR"],\line     "Season of year": ["RIDEXMON"],\line     "Ethnicity": ["RIDRETH3", "RIDRETH1"],\line     "Poverty status": ["INDFMPIR"],\line     "Education level": ["DMDEDUC2"],\line     "Mortality event": ["MORTSTAT"],\line     "Mortality tte": ["PERMTH_INT"],\line     "Occupation hours worked": ["OCQ180"],\line     "Occupation shift-work": ["OCQ265"],\line     "Unemployment status": ["OCQ380"],\line     "Occupation status": ["OCQ150", "OCD150"],\line     "Weight (kg)": ["BMXWT"],\line     "Height (cm)": ["BMXHT"],\line     "BMI (kg/m2)": ["BMXBMI"],\line\par
\f0\lang1033 Table ALQ  : ACQ_C, ACQ_D\par
\f1\lang9\line     "Alcohol drinks days per year": ["ALQ120Q"],\line     "Alcohol drinks num per time": ["ALQ130"],\line\par
\f0\lang1033 Table: SMQ: \par
\par
\f1\lang9\line     "Smoking status": ["SMQ020", "SMQ120", "SMQ150"],\line     "Smoking regularly": ["SMD030", "SMD130", "SMD160"],\line     "Smoking now": ["SMQ040", "SMQ140", "SMQ170"],\line\par
\f0\lang1033 Table Health Questionnaire:  HSQ_C, HSQ_D (General health), HUQ_C, HUQ_D (Hospital)\par
\par
          \f1\lang9 "Health general": ["HSD010"],\line     "Health physical poor (days)": ["HSQ470"],\line     "Health mental poor (days)": ["HSQ480"],\par
\f0\lang1033\tab inactive days due to phys./mental hlth\tab x\tab x\tab HSQ_C.htm\tab HSQ490\par
\tab Health now compared with 1 year ago\tab\tab\tab HUQ_C.htm\tab HUQ020\par
\tab In long term care facility last 12 month\tab\tab\tab HUQ_C.htm\tab HUQ082\par
\tab Long term care facility\tab\tab\tab\tab\tab HUQ_C.htm\tab HUQ088b\par
\par
Table Depression: DPQ_C, DPQ_D (Depression Q)\par

\pard\li720\sl240\slmult1 "Depression Low interest": ["DPQ010"],\par
    "Depression Feel hopeless": ["DPQ020"],\par
    "Depression Trouble sleeping": ["DPQ030"],\par
    "Depression Feel tired": ["DPQ040"],\par
    "Depression Trouble appetite": ["DPQ050"],\par
    "Depression Feel bad": ["DPQ060"],\par
    "Depression Trouble concentrating": ["DPQ070"],\par
    "Depression Trouble speaking": ["DPQ080"],\par
    "Depression Feel better dead": ["DPQ090"],\par
    "Depression Caused difficulties": ["DPQ100"],\par
\par

\pard\sl240\slmult1 Table Activity with METS Score PA This file is the second of two files on physical activities and includes detailed information about specific leisure-time activities only. Analytic Notes\par
Because the PAQ questions for respondents 2\f2\endash 11 and 16 or more years of age were asked in the home interview, the interview sample weights may be used in their analysis. However, if the data is joined with data from the MEC, the MEC sample weights should be used. Analysis of the PAQ questions for 12\endash 15 year olds should use the MEC sample weights as the questions were asked in the MEC.\par
\par
Suggested metabolic equivalent (MET) scores for the activities listed in this file are included in Appendix 1. They were obtained from the reference below and personal communication with the author.\par
Please refer to the Analytic Guidelines for further details on the use of sample weights and other analytic issues at {{\field{\*\fldinst{HYPERLINK https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx }}{\fldrslt{https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx\ul0\cf0}}}}\f2\fs20\par
\par
The PAQ data are publicly available at {{\field{\*\fldinst{HYPERLINK www.cdc.gov/nchs/nhanes.htm }}{\fldrslt{www.cdc.gov/nchs/nhanes.htm\ul0\cf0}}}}\f2\fs20 .\par
\par
References\par
Ainsworth BE, Haskell WL, Whitt MC, et al. Compendium of physical activities: an update of activity codes and MET intensities. Med Sci Sports Exerc. 32(9):S498\endash S516, 2000.\par
\f0\par

\pard\li720\sl240\slmult1 Activity level\tab\tab x\tab x\tab PAQIAF_C.htm\tab PADLEVEL\par
Average duration of activity (minutes)\tab x\tab x\tab PAQIAF_C.htm\tab PADDURAT\par
Leisure time activity\tab x\tab x\tab PAQIAF_C.htm\tab PADACTIV\par
\b MET score for activity\tab x\tab x\tab PAQIAF_C.htm\tab PADMETS\par
\b0 Questionnaire source flag for weighting\tab x\tab x\tab PAQIAF_C.htm\tab PAAQUEX\par
Respondent sequence number\tab x\tab x\tab PAQIAF_C.htm\tab SEQN\par
# of times did activity in past 30 days\tab x\tab x\tab PAQIAF_D.htm\tab PADTIMES\par
Activity level\tab\tab x\tab x\tab PAQIAF_D.htm\tab PADLEVEL\par
Average duration of activity (minutes)\tab x\tab x\tab PAQIAF_D.htm\tab PADDURAT\par
Leisure time activity\tab x\tab x\tab PAQIAF_D.htm\tab PADACTIV\par
\b MET score for activity\tab x\tab x\tab PAQIAF_D.htm\tab PADMETS\b0\par
Questionnaire source flag for weighting\tab x\tab x\tab PAQIAF_D.htm\tab PAAQUEX\par
Respondent sequence number\tab x\tab x\tab PAQIAF_D.htm\tab SEQN\par

\pard\sl240\slmult1\par
The Adult Compendium uses 3.5 ml.kg-1.min-1 as a constant value for the resting metabolic rate (RMR) of 1 MET. The RMR reflects about 50 to 75% of one\rquote s daily energy expenditure, with variation by age, weight, height, sex, and lean body mass. The RMR is higher in men than women and increases with height, weight, and lean mass and it decreases with age2.\par
\par
Appendix 1. Physical Activity Codes\par
Physical Activity Codes\par
Code\tab Activity\tab Moderate MET Code\tab Vigorous MET code\par
10\tab\par
Aerobics\par
\par
5.0\tab 7.0\par
11\tab\par
Baseball\par
\par
5.0\tab 6.0\par
12\tab\par
Basketball\par
\par
6.0\tab 8.0\par
13\tab Bicycling\tab 4.0\tab 8.0\par
14\tab\par
Bowling\par
\par
3.0\tab 3.0\par
15\tab\par
Dance\par
\par
4.5\tab 6.0\par
16\tab\par
Fishing\par
\par
3.5\tab 6.0\par
17\tab Football\tab 5.0\tab 8.0\par
18\tab Gardening\tab 4.0\tab 5.0\par
19\tab Golf\tab 3.5\tab 4.5\par
20\tab Hiking\tab 6.0\tab 7.0\par
21\tab Hockey\tab 6.0\tab 8.0\par
22\par
\par
Hunting\tab 5.0\tab 6.0\par
23\tab Jogging\tab 6.0\tab 7.0\par
24\tab Kayaking\tab 3.5\tab 7.0\par
25\tab Push-ups\tab 3.5\tab 8.0\par
26\tab Racquetball\tab 7.0\tab 10.0\par
27\tab Rollerblading\tab 6.0\tab 7.0\par
28\tab Rowing\tab 3.5\tab 7.0\par
29\tab Running\tab 7.0\tab 10.0\par
30\tab Sit-ups\tab 3.5\tab 8.0\par
31\tab Skating\tab 5.0\tab 7.0\par
32\tab Skiing \f2\endash  cross country\tab 7.0\tab 9.0\par
33\tab Skiing \endash  downhill\tab 6.0\tab 8.0\par
34\tab Soccer\tab 6.0\tab 10.0\par
35\tab Softball\tab 5.0\tab 6.0\par
36\tab Stair Climbing\tab 6.0\tab 8.0\par
37\tab Stretching\tab 2.5\tab 2.5\par
38\tab Swimming\tab 6.0\tab 8.0\par
39\tab Tennis\tab 5.0\tab 7.0\par
40\tab Treadmill\tab 4.5\tab 7.0\par
41\tab Volleyball\tab 4.0\tab 8.0\par
42\tab Walking\tab 3.5\tab 5.0\par
43\tab Weight Lifting\tab 3.0\tab 6.0\par
44\tab Yard Work\tab 4.0\tab 6.0\par
50\tab Boxing\tab 6.0\tab 9.0\par
51\tab Frisbee\tab 3.0\tab 8.0\par
52\tab Horseback Riding\tab 4.0\tab 6.5\par
53\tab Martial Arts\tab 4.0\tab 10.0\par
54\tab Wrestling\tab 6.0\tab 8.0\par
55\tab Yoga\tab 2.5\tab 4.0\par
56\tab Cheerleading and Gymnastics\tab 4.0\tab 6.0\par
57\tab Children\rquote s Games - Dodgeball, Kickball, etc.\tab 5.0\tab 6.0\par
58\tab Rope Jumping\tab 8.0\tab 10.0\par
59\tab Skateboarding\tab 5.0\tab 6.0\par
60\tab Surfing\tab 3.0\tab 5.0\par
61\tab Trampoline Jumping\tab 3.5\tab 4.5\par
71\tab Other\tab 4.5\tab 7.0\f0\par
\par
Table Physical Activity: PAQ The PAQ section includes an extensive array of questions related to daily activities, leisure time activities, and sedentary activities at home. Some of the PAQ questions administered during NHANES 2001\f2\endash 2001 were used in previous NHANES questionnaires or were asked in other federal surveys.\f0\par

\pard\li720\sl240\slmult1 # hours watch TV or videos past 30 days\tab x\tab x\tab PAQ_C.htm\tab PAD590\par
# of hours use computer past 30 days\tab x\tab x\tab PAQ_C.htm\tab PAD600\par
# of times past 30 days\tab\tab\tab x\tab x\tab PAQ_C.htm\tab PAD120\par
# time/week you play or exercise hard\tab x\tab x\tab PAQ_C.htm\tab PAQ560\par
# times walked or bicycled\tab x\tab\tab x\tab PAQ_C.htm\tab PAQ050Q\par
Activity comparison last mo - last yr\tab x\tab x\tab PAQ_C.htm\tab PAQ500\par
Avg level of physical activity each day\tab x\tab x\tab PAQ_C.htm\tab PAQ180\par
Compare activity w/others same age\tab x\tab x\tab PAQ_C.htm\tab PAQ520\par
Compare activity with 10 years ago\tab x\tab x\tab PAQ_C.htm\tab PAQ540\par
How long each time (minutes)\tab\tab x\tab x\tab PAQ_C.htm\tab PAD160\par
How long per day (minutes)\tab\tab x\tab x\tab PAQ_C.htm\tab PAD080\par
Moderate activity over past 30 days\tab x\tab x\tab PAQ_C.htm\tab PAD320\par
Muscle strengthening activities\tab\tab x\tab x\tab PAQ_C.htm\tab PAD440\par
Number of times past 30 days\tab\tab x\tab x\tab PAQ_C.htm\tab PAD460\par
Questionnaire source flag for weighting\tab x\tab x\tab PAQ_C.htm\tab PAAQUEX\par
Respondent sequence number\tab\tab x\tab x\tab PAQ_C.htm\tab SEQN\par
Tasks around home/yard past 30 days\tab x\tab x\tab PAQ_C.htm\tab PAQ100\par
Unit of measure (day/week/month)\tab x\tab x\tab PAQ_C.htm\tab PAQ050U\par
Vigorous activity over past 30 days\tab x\tab x\tab PAQ_C.htm\tab PAD200\par
Walked or bicycled over past 30 days\tab x\tab x\tab PAQ_C.htm\tab PAD020\par
# hours watch TV or videos past 30 days\tab x\tab x\tab PAQ_D.htm\tab PAD590\par
# of hours use computer past 30 days\tab x\tab x\tab PAQ_D.htm\tab PAD600\par
# of times past 30 days\tab\tab\tab x\tab x\tab PAQ_D.htm\tab PAD120\par
# time/week you play or exercise hard\tab x\tab x\tab PAQ_D.htm\tab PAQ560\par
# times walked or bicycled\tab x\tab\tab\tab x\tab PAQ_D.htm\tab PAQ050Q\par
Activity comparison last mo - last yr\tab x\tab x\tab PAQ_D.htm\tab PAQ500\par
Avg level of physical activity each day\tab x\tab x\tab PAQ_D.htm\tab PAQ180\par
Compare activity w/others same age\tab x\tab x\tab PAQ_D.htm\tab PAQ520\par
Compare activity with 10 years ago\tab x\tab x\tab PAQ_D.htm\tab PAQ540\par
How long each time (minutes)\tab\tab x\tab x\tab PAQ_D.htm\tab PAD160\par
How long per day (minutes)\tab\tab x\tab x\tab PAQ_D.htm\tab PAD080\par
Moderate activity over past 30 days\tab x\tab x\tab PAQ_D.htm\tab PAD320\par
Muscle strengthening activities\tab\tab x\tab x\tab PAQ_D.htm\tab PAD440\par
Number of times past 30 days\tab\tab x\tab x\tab PAQ_D.htm\tab PAD460\par
Questionnaire source flag for weighting\tab x\tab x\tab PAQ_D.htm\tab PAAQUEX\par
Respondent sequence number\tab\tab x\tab x\tab PAQ_D.htm\tab SEQN\par
Tasks around home/yard past 30 days\tab x\tab x\tab PAQ_D.htm\tab PAQ100\par
Unit of measure (day/week/month)\tab x\tab x\tab PAQ_D.htm\tab PAQ050U\par
Vigorous activity over past 30 days\tab x\tab x\tab PAQ_D.htm\tab PAD200\par
Walked or bicycled over past 30 days\tab x\tab x\tab PAQ_D.htm\tab PAD020\par
\par

\pard\sl240\slmult1\f1\lang9\line     \f0\fs22\par
}
 